# NewFrameword

./: README.md
com.test.maven/: pom.xml
com.test.maven/src/main/resources/: testng.xml
com.test.maven/src/test/java/RestAssured/: BaseClass.java  CookiesAuth.java  GetAuth.java  getData.java
com.test.maven/src/test/java/com/test/maven/: HelloWorld.java
com.test.maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.test.maven/test-output/Default suite/: Default test.html  Default test.xml
com.test.maven/test-output/Suite/: Test.html  Test.xml
com.test.maven/test-output/junitreports/: TEST-RestAssured.CookiesAuth.xml  TEST-RestAssured.GetAuth.xml  TEST-RestAssured.getData.xml  TEST-com.test.maven.HelloWorld.xml
com.test.maven/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.test.maven/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
